webAppPort = 12306
sceServerIp = 192.168.1.80
sceServerPort = 8080
appServerType = apusic
easVersion = 7.5.0
easHome = /opt/kingdee
clusterHttpPort = 8080
clusterRpcPort = 11033
oracleHome = /oracle
oracleSID = orcl
oraclePort = 1521
oracleSysPSW = 123456
concurrent_ls300 = 3
concurrent_gt300ls600 = 6
concurrent_gt600ls800 = 9
easImageId = 1454
oraImageId = 1451
hostNameParamPrefix=product.vs0.com.ibm.ovf.vmcontrol.system.networking.hostname
ipParamPerfix=product.vs0.com.ibm.ovf.vmcontrol.adapter.networking.ipv4addresses
maskParamPerfix=product.vs0.com.ibm.ovf.vmcontrol.adapter.networking.ipv4netmasks
gatewayParam=product.vs0.com.ibm.ovf.vmcontrol.system.networking.ipv4defaultgateway
