#bindIp=192.168.15.86
webAppPort = 12306
sceServerIp = 192.168.1.80
sceServerPort = 8080
appServerType = apusic
easVersion = 7.5.0
easHome = /opt/kingdee
clusterHttpPort = 8080
clusterRpcPort = 11033
oracleHome = /oracle
oracleSID = orcl
oraclePort = 1521
oracleSysPSW = 123456
concurrent_ls300 = 3
concurrent_gt300ls600 = 6
concurrent_gt600ls800 = 9
